
{ 
    crc :  2260095775719564900  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot Sim1_behav xil_defaultlib.Sim1 xil_defaultlib.glbl" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "D:\\SYSTEM_SOFTWARE\\Xilinx\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Sim1_behav/xsimk.exe\"   \"xsim.dir/Sim1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Sim1_behav/obj/xsim_1.win64.obj\" -L\"D:\\SYSTEM_SOFTWARE\\Xilinx\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 